POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_PjcC0WoKf5rY@ep-lucky-rain-a4ttu80k-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_PjcC0WoKf5rY@ep-lucky-rain-a4ttu80k.us-east-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL=/api